{
  "name": "garage-certificate-map-proxy",
  "version": "1.0.0",
  "description": "Proxy for Google Maps Static API to hide API key",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
